<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <b> Nhận xét của sinh viên trường Cao đẳng FPT Polytechnic poly</b>
   <p> <b>Bạn T.N là sinh viên năm 2 của trường:</b>" Khoảng thời gian đầu tiên khi bước chân vào môi trường học tập tại các trường Đại học, Cao đẳng, đa phần sinh viên thường học các môn nhập môn đơn giản như “cưỡi ngựa xem hoa” tạo cảm giác nhàm chán và dần mất đi hứng thú học tập.</p>

   <p> Để thay đổi tư duy của các bạn sinh viên, ngay từ buổi ban đầu, FPT Polytechnic đã hướng dẫn các bạn những phương pháp tự học một cách có hệ thống, dạy cho sinh viên biết cách quản lý thời gian học của mình sao cho thật hiệu quả và khoa học, tránh để thời gian trống quá nhiều.</p>

   <p>Cụ thể, các lớp học kỹ năng sẽ giúp sinh viên rèn luyện được tính kiên nhẫn, hòa nhập nhanh chóng cùng với bạn bè khi làm bài tập nhóm, phương pháp học tập mới lạ, ví dụ như việc được yêu cầu “ghi hình” lại một ngày làm việc của chính bản thân hay tự tạo một đoạn clip về suy nghĩ lối sống của những người trẻ…</p>

   <p>Những hoạt động như thế này đã giúp cho sinh viên cảm thấy có hứng thú và hoàn toàn bị chinh phục bởi sự mới mẻ, không sáo rỗng và nhàm chán bởi lý thuyết hàn lâm. Bên cạnh đó, nhà trường cũng mở những lớp học nâng cao hoàn toàn miễn phí theo yêu cầu của chính sinh viên.</p>

   <p>Điều này giúp các bạn loại bỏ được sự tự ti e dè khi đưa ra đề xuất của bản thân, được xem là một bước đột phá trong phương pháp giảng dạy của Cao đẳng thực hành FPT Polytechhnic"</p>

   <p><b>Diệu Nhung:</b> "Mình có một người bạn chung dãy phòng trọ tên Giang từng học ở đây khóa 2010. Bạn ấy chia sẽ với mình là vào học thì phải học thật, không có chuyện đi tiền thầy cô để qua lớp. Chương trình học nặng nên xác định kiên trì.</p>

   <p>Khóa bạn ấy lúc vào có 7 lớp Web, đến khi thi tốt nghiệp chỉ còn 2 lớp (không theo được, thi lại, học lại, không đủ tiêu chuẩn dự thi..) nên vào thì dễ ra mới khó. Cứ học 1 buổi thực hành, một buổi lý thuyết, các thầy cô rất vui tính thân thiện từ giám độc đến giáo viên. Nói chung chịu khó học hành thì rất dễ kiếm việc làm..</p>

   <p>Cơ sở vật chất thì khỏi nói rồi, được trang bị rất chu đáo. Tuy nhiên học phí thì khá cao so với mặt bằng chung.."</p>

   <p><b>Phạm Thùy Dương:</b> "Môi trường thích hợp cho bạn trẻ muốn theo đuổi nghề nghiệp mình đam mê và thành công trong thời gian 2,5 năm."</p>
</body>
</html>