<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="color: rgb(255, 85, 0)">Cơ sở đào tạo tại Hà Nội</h3>
    <p><b>Địa chỉ: </b>Tòa nhà FPT Polytechnic, đường Trịnh Văn Bô, Phương Canh, Nam Từ Liêm, Hà Nội</p>
    <p><b>Điện thoại liên hệ: </b>Phòng Tư vấn tuyển sinh:</p>
    <ul>
        <li>Tư vấn 1: (024) 8582 0808</li>
        <li>Tư vấn 2: (024) 6684 0713</li>
        <li>Tư vấn 3: 0988866377</li>
    </ul>
    <p>Phòng Công tác sinh viên: (024) 73001955 – Nhánh số 1 hoặc (024)6.260.4013</p>
    <p>Phòng Giáo vụ Đào tạo: (024) 73001955 – Nhánh số 2 hoặc (024)6.259.4013</p>
    <p>Phòng Hành chính – Kế toán: (024) 73001955 – Nhánh số 3</p>
    <p>Phòng Quan hệ doanh nghiệp: (024) 73001955 – Nhánh số 4</p>
    <p><b>Email: </b> caodangfpt.hn@fpt.edu.vn

    </p>
</body>
</html>