<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <header>
            <center>
                <img src="img/logo.png" alt="">
            </center>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Tuyển sinh</a></li>
                <li><a href="">Chương trình đào tạo</a></li>
                <li><a href="">Góc sinh viên</a></li>
                <li><a href="">Tuyển dụng</a></li>
                
                <div class="timkiem">
                    <form action="">
                        <input type="text" placeholder="Tìm kiếm" required>
                        <button type="Submit">Tìm kiếm</button>
                    </form>
                </div>
            </ul>
            
        </nav>
        <img src="img/banner.jpg" alt="" width="100%">
        <h3>TIN TỨC HỌC TẬP</h3>
        <div>
            <div class="box">
                <img src="img/block1.jpg" alt="">
                <h4>Tiêu đề bài viết</h4>
                <p>Nội dung mô tả ngắn của bài viết</p>
            </div>
            <div class="box">
                <img src="img/block1.jpg" alt="">
                <h4>Tiêu đề bài viết</h4>
                <p>Nội dung mô tả ngắn của bài viết</p>
            </div>
            <div class="box">
                <img src="img/block1.jpg" alt="">
                <h4>Tiêu đề bài viết</h4>
                <p>Nội dung mô tả ngắn của bài viết</p>
            </div>

        </div>
        <h3>HOẠT ĐỘNG SINH VIÊN</h3>
        <div>
            <div class="box">
                <img src="img/block1.jpg" alt="">
                <h4>Tiêu đề bài viết</h4>
                <p>Nội dung mô tả ngắn của bài viết</p>
            </div>
            <div class="box">
                <img src="img/block1.jpg" alt="">
                <h4>Tiêu đề bài viết</h4>
                <p>Nội dung mô tả ngắn của bài viết</p>
            </div>
            <div class="box">
                <img src="img/block1.jpg" alt="">
                <h4>Tiêu đề bài viết</h4>
                <p>Nội dung mô tả ngắn của bài viết</p>
            </div>

        </div>
        <footer>Ngo Thi Nguyet Ha</footer>
    </div>
    
</body>
</html>