<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <center>
            <img src="img/LOGO.png" alt="" >
        </center>
        <nav>
            <a href="">Trang chủ</a>
            <a href="https://fptshop.com.vn/dien-thoai">Điện thoại</a>
            <a href="https://fptshop.com.vn/may-tinh-xach-tay">Máy tính</a>
            <a href="https://fptshop.com.vn/phu-kien">Phụ kiện</a>
            <a href="">Tuyển dụng</a>
            <input type="text">
            <button>Tìm kiếm</button>
        </nav>
        <img src="img/IMG (2).jpg" alt="" width="100%">
        <h3>KHUYẾN MÃI HOT</h3>
        <div>
            <div class="box">
                <img src="img/IMG (3).jpg" alt="">
                <p>Oppo Reno5 8GB - 128GB</p>
                <p>
                    <b>8.690.000đ</b>
                    <del>9.500.000đ</del>
                </p>
                <button>Đặt hàng</button>
            </div>
            <div class="box">
                <img src="img/IMG (3).jpg" alt="">
                <p>Oppo Reno5 8GB - 128GB</p>
                <p>
                    <b>8.690.000đ</b>
                    <del>9.500.000đ</del>
                </p>
                <button>Đặt hàng</button>
            </div>
            <div class="box">
                <img src="img/IMG (3).jpg" alt="">
                <p>Oppo Reno5 8GB - 128GB</p>
                <p>
                    <b>8.690.000đ</b>
                    <del>9.500.000đ</del>
                </p>
                <button>Đặt hàng</button>
            </div>
        </div>
        <h3>SẢN PHẨM MỚI</h3>
        <div>
            <div class="box">
                <img src="img/IMG (3).jpg" alt="">
                <p>Oppo Reno5 8GB - 128GB</p>
                <p>
                    <b>8.690.000đ</b>
                    
                </p>
                <button>Đặt hàng</button>
            </div>
            <div class="box">
                <img src="img/IMG (3).jpg" alt="">
                <p>Oppo Reno5 8GB - 128GB</p>
                <p>
                    <b>8.690.000đ</b>
                    
                </p>
                <button>Đặt hàng</button>
            </div>
            <div class="box">
                <img src="img/IMG (3).jpg" alt="">
                <p>Oppo Reno5 8GB - 128GB</p>
                <p>
                    <b>8.690.000đ</b>
                    
                </p>
                <button>Đặt hàng</button>
            </div>
        </div>
        <footer>NGÔ THỊ NGUYỆT HÀ</footer>
    </div>
</body>
</html>