<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo.png" alt="">
            <form action="">
                <input type="text" required>
                <button type="submit">Tìm kiếm</button>
            </form>
        </header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Tuyển sinh</a></li>
                <li><a href="#">Chương trình đào tạo</a></li>
                <li><a href="#">Góc sinh viên</a></li>
                <li><a href="#">Tuyển dụng</a></li>
            </ul>
        </nav>
        <img src="img/z3493143947817_47ee5bb13786d0a9444ac00854b2b497.jpg" width="100%" alt="">
        <h3>TIN TỨC HỌC TẬP</h3>
        <article>
            <div class="box1">
                <div>
                    <img src="img/img1.jpg" alt="">
                    <a href="#">Sinh viên khối ngành Kinh tế học cách "chạm" vào cảm xúc</a>
                    
                    <br><br>
                    <div class="tintuc">
                        <a href="#">Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh, chương trình đã thu hút đông đảo sinh viên Cao đẳng FPT Polytechnic tham dự. Đặc biệt các bạn sinh viên bị lôi cuốn bởi</a>
                    </div>
                </div>
                <div>
                    <img src="img/img1.jpg" alt="">
                    <a href="#">Sinh viên khối ngành Kinh tế học cách "chạm" vào cảm xúc</a>
                    
                    <br>
                    <br>
                    <div class="tintuc">
                        <a href="#">Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh, chương trình đã thu hút đông đảo sinh viên Cao đẳng FPT Polytechnic tham dự. Đặc biệt các bạn sinh viên bị lôi cuốn bởi</a>
                    </div>
                </div>
            </div>
        </article>
        <aside>
            <div class="box2">
                <div>
                    <img src="img/img1.jpg" alt="">
                    <a href="#">Sinh viên khối ngành Kinh tế học cách "chạm" vào cảm xúc </a>
                    
                    <br>
                    <br>
                    <div class="tintuc">
                        <a href="">Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh, chương trình đã thu hút đông đảo sinh viên Cao đẳng FPT Polytechnic tham dự. Đặc biệt các bạn sinh viên bị lôi cuốn bởi</a>
                    </div>
                </div>
            </div>
        </aside>
        <footer>NGÔ THỊ NGUYỆT HÀ</footer>
    </div>
</body>
</html>