<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <center>
            <img src="img/LOGO.png" alt="">
        </center>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="https://fptshop.com.vn/dien-thoai">Điện thoại</a>
            <a href="https://fptshop.com.vn/may-tinh-xach-tay">Máy tính</a>
            <a href="https://fptshop.com.vn/phu-kien">Phụ kiện</a>
            <a href="https://vieclam.fptshop.com.vn/">Tuyển dụng</a>
            <input type="text">
            <button>Tìm kiếm</button>
        </nav>
        <img src="img/IMG (2).jpg" alt="" width="100%">
        <h3>KHUYẾN MÃI HOT</h3>
        <div>
            <div class="box1">
                <p>Oppo Reno5 8GB - 128GB</p>
                <img src="img/IMG (3).jpg" alt="">
                <p>
                    <b> 8.690.000</b>
                    <del>9.500.000đ</del>
                </p>
            </div>
            <div class="box1">
                <p>Oppo Reno5 8GB - 128GB</p>
                <img src="img/IMG (3).jpg" alt="">
                <p>
                    <b> 8.690.000</b>
                    <del>9.500.000đ</del>
                </p>
            </div>
            <div class="box1">
                <p>Oppo Reno5 8GB - 128GB</p>
                <img src="img/IMG (3).jpg" alt="">
                <p>
                    <b> 8.690.000</b>
                    <del>9.500.000đ</del>
                </p>
            </div>
        </div>
        <h3>TIN TỨC KHUYẾN MÃI</h3>
        <div class="box2">
            <img src="img/IMG (1).jpg" alt="">
            <h4>Mừng ngày của chị em, FPT Shop mạnh tay giảm đến 25% cho hàng loạt laptop</h4>
            <p>Từ ngày 01 - 08/03/2021, FPT Shop mạnh tay giảm giá đến 25% hàng loạt laptop chính hãng. Đồng thời, bạn còn được nhận thêm ưu đãi thiết thực: balo laptop thời trang, voucher giảm đến 30% khi mua màn hình LCD, voucher giảm 300.000 đồng khi mua máy in HP,... </p>
        </div>
        <footer>NGÔ THỊ NGUYỆT HÀ</footer>
    </div>
</body>
</html>