<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo.png" alt="">
            <form action="">
                <input type="text" required>
                <button type="submit">TÌM KIẾM</button>
            </form>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="gachchan">Trang chủ</a></li>
                <li><a href="#">Tuyển sinh</a></li>
                <li><a href="#">Chương trình đào tạo</a></li>
                <li><a href="#">Góc sinh viên</a></li>
                <li><a href="#">Tuyển dụng</a></li>
            </ul>
        </nav>
        <img src="img/z3493143947817_47ee5bb13786d0a9444ac00854b2b497.jpg" alt="">
        <h3>TIN TỨC HỌC TẬP</h3>
        <article>
            <img src="img/IMG (1).jpg" alt="">
            <a class="cam" href="#">Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</a>
            <br><br><a href="#">Tối ngày 10/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong Vàng Poly", tuyên dương 295 cá nhân và tập thể có thành tích xuất sắc trong học tập cũng như hoạt</a>

        </article>
        <aside>
            <div class="box">
                <img src="img/block1.jpg" alt="">
                <br><a class="cam" href="#">Sinh viên khối ngành Kinh tế học <br>cách "chạm" vào cảm xúc</a>
                <br><br><a class="den" href="#">Với sự tham gia của chuyên gia trong lĩnh vực <br>kinh doanh, chương trình đã thu hút đông đảo <br>sinh viên Cao đẳng FPT Polytechnic tham dự. <br>Đặc biệt các bạn sinh viên bị lôi cuốn</a>
            </div>
            <div class="box">
                <img src="img/block1.jpg" alt="">
                <br><a class="cam" href="#">Sinh viên khối ngành Kinh tế học <br>cách "chạm" vào cảm xúc</a>
                <br><br><a class="den" href="#">Với sự tham gia của chuyên gia trong lĩnh vực <br>kinh doanh, chương trình đã thu hút đông đảo <br>sinh viên Cao đẳng FPT Polytechnic tham dự. <br>Đặc biệt các bạn sinh viên bị lôi cuốn</a>
            </div>
        </aside>
        <footer>NGÔ THỊ NGUYỆT HÀ</footer>
    </div>
</body>
</html>