.container{
    width: 980px;
    font-size: 13px;
    font-family: tahoma;
    margin: 0 auto;
}
header{
    background-color:rgb(248,85,18) ;
    padding:10px ;
}
header>form{
    float: right;
    margin-top: 20px;
}
header button{
    background-color: #2b3358;
    color: white;
    border: 1px solid  #9c5140;
    padding: 2px 10px;
    
}
header button:hover{
    border: 1px solid white;
    text-decoration: underline;
}
nav{
    background-color:rgb(255,186,108) ;
    
    text-align: center;
    margin-top: -13px;
}
nav a{
    padding: 0 10px;
    text-decoration: none;
    color: black;
    text-decoration: none;
}
nav li{
    display: inline-block;
    padding: 10px 0;
}
nav li:hover{
    text-decoration: underline;
    background-color: white;
    color: orangered;
}
h3{
    color: rgb(43, 43, 105);
}
article{
    float: left;
    width: 65%;
}
aside{
    float: right;
    width: 29%;
}
.box1>div{
    border:1px solid rgb(253,177,177);
    padding: 0 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    width: 100%;
    margin-right: 5%;
    margin-bottom: 10px;
    float: left;
}
.box1>div>img{
    float: left;
    margin-right: 20px;
    
}
.box1>div>a{
    color: rgb(210, 70, 5);
    text-decoration: none;
    margin-top: 15px;
    font-weight: bold;
}
.box1 .tintuc>a{
    color: black;
    text-decoration: none;
}
.box2{
    height: 380px;
    border:1px solid rgb(253,177,177);
    float: right;
    padding: 18px;
}

.box2>div>a{
    color: rgb(210, 70, 5);
    
    text-decoration: none;
    margin-top: 15px;
    font-weight: bold;
}
.box1 a:hover{
    text-decoration: underline;
    font-weight: bold;
}
.box2 a:hover{
    text-decoration: underline;
    font-weight: bold;
}
.box2 .tintuc>a{
    
    color: black;
    text-decoration: none;
}
footer{
    text-align: center;
    color: white;
    padding: 20px 0;
    background-color:rgb(248,85,18) ;
    margin-top: 470px;
}