.container{
    width: 980px;
    font-size: 13px;
    font-family: tahoma;
    margin: 0 auto;
}
header{
    padding: 20px;
    height: 70px;
    background-color: rgb(247, 93, 21);
}
header>img{
    float: left;
    
}
header>form{
    float: right;
    margin-top: 25px;
}
form>button{
    color: white;
    border:2px solid rgb(12, 12, 138) ;
    background-color: rgb(12, 12, 138);
}
form>input:hover, button:hover{
    border: 2px solid rgb(17, 4, 4);
    font-weight: bold;
}

nav{
    text-align: center;
    margin-top: -13px;
    background-color: rgb(248, 178, 87);
}
nav li{
    display: inline-block;
    padding: 10px 20px;
}
nav a{
    color: black;
    
    text-decoration: none;
}
.gachchan{
    text-decoration: underline;
}
li:hover{
    background-color: white;
    font-weight: bold;
    text-decoration: underline;
}
article{
    width: 30%;
    border: 1px solid rgb(247, 93, 21);
    padding: 15px;
    float: left;
    height: 403px;
}
article>img{
    width: 100%;
    margin-bottom: 10px;
}
.cam{
    color: rgb(247, 93, 21);
    text-decoration: none;
    font-weight: bold;
    
}
.cam:hover{
    text-decoration: underline;
}
article>a{
    color: black;
    text-decoration: none;
}
aside{
    width: 65%;
    
    
    float: right;
}
.box{
    padding: 15px;
    height: 180px;
    margin-bottom: 10px;
    border: 1px solid rgb(247, 93, 21);
}
.box>img{
    float: left;
    margin-right: 20px;
}
.box>.den{
    color: black;
    text-decoration: none;
}
footer{
    background-color:rgb(247, 93, 21) ;
    padding: 15px;
    text-align: center;
    margin-top: 480px;
    color: white;
}

