.container{
    width: 980px;
    margin: 0 auto;
    font-size: 13px;
    font-family: tahoma;
}
header{
    background-color: #272f54;
    padding: 10px 0;
}
nav{
    margin-top: -14px;
    background-color: #cb7802;
}
.menu>li{
    display: inline-block;
    padding: 10px 10px;
}
.timkiem{
    float: right;
    padding: 8px 10px;
}
.timkiem button{
    background-color: #272f54;
    color: white;
    border: 1px solid white;
    width: 80px;
}
.menu a{
    color: white;
    text-decoration: none;
}
.container>img{
    margin-top: -7px;
}
.box{
    width: 30%;
    height: 250px;
    border: 1px solid rgb(162, 159, 159);
    float: left;
    padding: 20px 0;
    margin: 10px 2.3%;

}
.box:first-child{
    margin-left: 0px;
}
.box:last-child{
    margin-right: 0px;
}
.box>img{
    margin: 0 20px;
}
.box>h4{
    color: #cb7802;
    margin-left: 20px;
}
.box>p{
    margin-left: 20px;
}
footer{
    
    background-color: #272f54;
    margin-top: 350px;
    color: white;
    text-align: center;
    padding: 20px 0;
}