.container{
    width: 980px;
    margin: 0 auto;
    font-size: 13px;
    font-family: tahoma;
}

nav{
    background-color: rgb(12, 12, 87);
    padding: 10px 0;
}
nav>a{
    color: white;
    margin: 0 20px;
    text-decoration: none;
}
nav>button{
    float: right;
    margin-right: 20px;
    background-color: red;
    color: white;
}
nav>button:hover{
    border: 1px solid white;
}
nav>input{
    outline: none;
    margin-left: 200px;
}
.box{
    border: 1px solid gainsboro;
    float: left;
    width: 30%;
    margin: 10px 2.3%;
    padding: 5px 0;
    text-align: center;
    font-weight: bold;
}
.box:first-child{
    margin-left: 0;
}
.box:last-child{
    margin-right: 0;
}
.box>button{
    background-color: rgb(58, 52, 52);
    color: white;
    border: none;
}
.box b{
    color: red;
}
.box del{
    font-size: 10px;
    color:rgb(58, 52, 52) ;
}
footer{
    text-align: center;
    background-color:rgb(12, 12, 87) ;
    color: white;
    padding: 20px 0;
    margin-top: 400px;
}