.container{
    width: 980px;
    font-size: 13px;
    font-family: tahoma;
    margin: 0 auto;
}
nav{
    background-color: rgb(4, 4, 71);
    padding: 10px 0;
    width: 100%;
}
nav>a{
    color: white;
    margin: 0 20px;
    text-decoration: none;
}
nav>a:hover{
    text-decoration: underline;
}
nav>button{
    float: right;
    padding: 0 10px;
    margin: 0 10px;
    background-color: red;
    height: 24px;
    color: white;
    
}

nav>button:hover{
    border: 1px solid white;
}
nav>input{
    margin-left: 200px;
    outline: none;
}
.box1{
    border: 1px solid gainsboro;
    width: 30%;
    float: left;
    text-align: center;
    margin: 20px 2.2%;
}
.box1:first-child{
    margin-left: 0;
}
.box1:last-child{
    margin-right: 0;
}
.box1>p{
    font-weight: bold;
}
.box1 b{
    color: red;
}
.box1 del{
    font-size: 10px;
    color: gray;
}
.box2{
    border: 1px solid black;
    height: 310px;
}
.box2>img{
    width: 45%;
    float: left;
    padding: 20px;
}
h4{
    color: red;
}
footer{
    background-color: rgb(4, 4, 71);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
