<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sao2.css">
</head>
<body>
    <div align="center">
        <h2>Sao</h2>
        <i>
            <em class="my-class1">
                Một ngôi <b>sao</b> vừa rơi <br>
                Vụt tắt trên bầu trời <br>
                Hay là tên người ấy <br>
                Vụt tắt ở trong tôi? <br>
         <br>
            </em>
            <em class="my-class2">
                Vẫn thấy trên bầu trời <br>
                Có muôn vàn <b>sao</b> sáng <br>
                Mà ở trong lòng tôi <br>
                Như một hành lang vắng <br>
         <br>
            </em>
            <em class="my-class3">
                Một ngôi <b>sao</b> vừa tắt <br>
                Bầu trời vẫn không buồn <br>
                <b>Sao</b> tên người ấy tắt <br>
                Trong lòng tôi cô đơn? <br>
            </em>
            
            
            
            
        </i>
         

    </div>
    
</body>
</html>