<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0" nonce="Nd5LGn3F"></script>
    <div class="container">
        <header>
            <img src="img/download.png" alt="" width="10%">
        </header>
        <nav class="main_menu">
            <ul class="class_1">
                <li><a href="trangcon/trangchu.html" target="page" >Trang chủ</a></li>
                <li><a href="trangcon/gioithieu.html" target="page">Giới thiệu</a></li>
                <li><a href="">Khu du lịch</a>
                    <ul class="class_2">
                        <li><a href="trangcon/vuonqg.html" target="page">Vườn quốc gia Ba Vì</a></li>
                        <li><a href="trangcon/K9.html" target="page">Khu di tích K9</a></li>
                        <li><a href="trangcon/KhoangXanh.html" target="page">Khoang Xanh - Suối Tiên</a></li>
                    </ul>
                </li>
                <li><a href="trangcon/tour.html" target="page">Đặt tour</a></li>

            </ul>

        </nav>
        <img src="img/bavi.jpg" alt="" width="100%">
        
        <article>
            <iframe src="trangcon/trangchu.html" name="page" frameborder="0"></iframe>
        </article>
        
        
        <aside>
            <h3>CÁC LỄ HỘI</h3>
            <div class="box_3">
                <img src="http://www.nuibavi.com/nuibavi-images/news/img1/nguoidao.jpg" alt="" width="100%">
                <a href="http://www.nuibavi.com/bavi/Tet-Nhay-cua-nguoi-Dao.html">Tết Nhảy của người Dao</a>
                <p>Tết Nhảy là nghi lễ cúng Bàn Vương thủy tổ ngày xưa của dân tộc Dao và cúng tổ tiên của các gia đình người Dao. </p>
            </div>
            <div class="box_3">
                <img src="http://www.nuibavi.com/nuibavi-images/news/img1/nguoimuong.jpg" alt="" width="100%">
                <a href="http://www.nuibavi.com/bavi/Tet-cua-nguoi-Muong.html">Tết của người Mường</a>
                <p>Giống như người Mường khắp mọi miền đất nước, người Mường ở Thủ đô vẫn giữ được những nét văn hóa độc đáo của dân tộc mình, nhất là cồng chiêng và văn hóa ẩm thực.</p>
            </div>
            <div class="box_3">
                <img src="http://www.nuibavi.com/nuibavi-images/news/img1/2652010142714.jpg" alt="" width="100%">
                <a href="http://www.nuibavi.com/bavi/Le-hoi-lang-Khe-Thuong.html">Lễ hội làng Khê Thượng</a>
                <p>Khê Thượng là một ngôi làng cổ nằm ven sông Đà. Vào những ngày đầu năm làng mở hội thờ Tản Viên Sơn Thánh - vị thánh đứng đầu trong Tứ Bất Tử Việt Nam. Lễ hội diễn ra từ ngày mùng 3 đến ngày ...</p>
            </div>
            <div class="box_3">
                <img src="http://www.nuibavi.com/nuibavi-images/news/img1/lehoi.jpg" alt="" width="100%">
                <a href="http://www.nuibavi.com/bavi/Le-hoi-Tan-Vien-Son-Thanh.html">Lễ hội Tản Viên Sơn Thánh</a>
                <p>14 tháng Giêng, Lễ hội đền Thượng, đền Trung, đền Hạ tưởng nhớ công đức của Tản Viên Sơn Thánh (Sơn Tinh) - vị thánh đứng đầu trong "Tứ bất tử" theo quan niệm dân gian của người Việt đã được khai mạc trọng thể tại ...</p>
            </div>
        </aside>
        <footer>
            <div>
                <h3> DU LỊCH BA VÌ</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14890.1960599306!2d105.38357305521157!3d21.090667225258617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1za2h1IGR1IGzhu4tjaCBiYSB2w6w!5e0!3m2!1svi!2s!4v1653997114429!5m2!1svi!2s" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h4>Khu du lịch Ba Vì:</h4>
                <p>Nơi đây có rất nhiều cảnh quan thiên nhiên tươi đẹp như: đồi, núi, rừng, thác nước, suối, sông, hồ cùng với các danh lam thắng cảnh nổi tiếng 
                    <ul>
                        <li>Núi Ba Vì</li>
                        <li>Vườn quốc gia Ba Vì</li>
                        <li>Động Ngọc Hoa</li>
                        <li>Ao Vua</li>
                        <li>Khu du lịch Hồ Tiên Sa</li>
                        <li>Medi Thiên Sơn</li>
                        <li>Vườn hoa dã quỳ</li>
                    </ul>
                </p>
                <div>
                    <h4>Trang thông tin du lịch Ba Vì</h4>
                    <p>- Địa chỉ: Yên Bài, huyện Ba Vì, Hà Nội</p>
                    <p>- Email: info@gmail.com</p>
                    <p>- Hotline: 0966.173.119</p>
                </div>
            </div>
            <input type="text" placeholder="Viết bình luận">
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
            
        </footer>
        
    </div>
</body>
</html>