.container{
    width: 980px;
    margin: 0px auto;
    font-family: tahoma;
    font-size: 13px;
}

header>img{
    float: left;
    
}
.main_menu{
    float: right;
    width: 850px;
    position: relative;
}
.main_menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 60px;
}
.class_1{
    background-color: forestgreen;
    height: 40px;
}
.class_1>li{
    display: inline-block;
    text-align: center;
    padding: 10px 40px;
}
.class_1>li:hover>ul.class_2{
    display: block;
    
}
.class_2{
    position: absolute;
    top: 35px;
    left: 300px;
    text-align: left;
    display: none;
    z-index: 1;
}
.class_2>li{
    padding: 5px 0;
    margin: 1px;
    border: 1px solid rgb(160, 210, 134);
    background-color: forestgreen;
    
}
.class_2>li>a{
    text-decoration: none;
    color: white;
}
.main_menu a:hover{
    font-weight: bold;
    
}
.class_1>li>a{
    text-decoration: none;
    color: rgb(251, 244, 244);
}
/* */
.container>img{
    border-radius: 5px;
    height: 500px;
    margin: 10px 0px;
    z-index: 0;
}

/* */

h3{
    margin-left: 300px;
    color: forestgreen;
    height: 20px;
    
}
article{
    width: 74.5%;
    height: 1500px;
    float: left;
    
}


article>iframe{
    width: 100%;
    height: 1500px;
}
/* */
aside{
    
    width: 25%;
    max-height: 5000px;
    float: right;
    background-color: #d3eef5;
    
}
aside>h3{
    margin-left: 10px;
    
}
.box_3{
    padding: 5px 5px;
    margin: 5px 5% 50px;
}
.box_3>a{
    color: rgb(103, 103, 203);
    font-weight: bold;
}
/* */
footer{
    width: 100%;
    height: 500px;
    background-color: forestgreen;
    margin-top: 1600px;
    
    color: white;
}
footer h3{
    text-align: center;
    margin: 20px 0px;
    color: white;
    padding: 10px 0;
    
}
footer iframe{
    float: right;
}
footer>div>div{
    margin-top: 130px;
}
footer>div{
    padding: 0 10px;
}
footer>.fb-like{
    margin-top: -50px;
    float: right;
    margin-right: 40px;
}
footer>input{
    background-color: rgb(240, 240, 240);
    margin-top: -90px;
    margin-right: 10px;
    width: 50%;
    height: 25px;
    float: right;
    outline: none;
    border: none;
}