<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <center>
                <img src="img/logo.png" alt="">
            </center>
        </header>
        <nav>
            <ul>
                <li><a class="gachchan" href="#">Trang chủ</a></li>
                <li><a href="#">Tuyển sinh</a></li>
                <li><a href="#">Chương trình đào tạo</a></li>
                <li><a href="#">Góc sinh viên</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <form action="">
                    <input type="text" required>
                    <button>TÌM KIẾM</button>
                </form>
            </ul>
            
        </nav>
        <img src="img/banner.jpg" alt="">
        <article>
            <h3>TIN TỨC HỌC TẬP</h3>
            <div class="trai">
                <img src="img/img1.jpg" alt="">
                <a href="#" class="cam">Vinh danh 295 sinh viên FPT <br>Polytechnic học kỳ Spring 2018</a>
                <br><br><a href="#" class="den">Tối ngày 16/06/2018, Trường FPT Polytechnic <br>Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng Poly", <br>tuyên dương 295 cá nhân và tập 
                thể có thành <br>tích xuất sắc trong học tập cũng như hoạt <br>Tối ngày 16/06/2018, Trường FPT Polytechnic <br>Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng Poly", <br>tuyên dương 295 cá nhân và tập 
                thể có thành <br>tích xuất sắc trong học tập cũng như hoạt</a>
            </div>
            <div class="phai">
                <img src="img/img2.jpg" alt="">
                <br><br><a href="#" class="cam">Sinh viên FPoly trải nghiệm thực tế tại Mường Thanh Luxury</a>
                <br><br><a href="#" class="den">Với triết lý đào tạo "Thực học-Thực nghiệp", <br>Cao đẳng FPT Polytechnic Đà Nẵng thường <br>xuyên tổ chức chi sinh viên tham quan các <br>đơn vị doanh nghiệp</a>
            </div>
        </article>
        <aside>
            <h3>TIN TỨC HỌC TẬP</h3>
            <div class="trai">
                <img src="img/img1.jpg" alt="">
                <a href="#" class="cam">Vinh danh 295 sinh viên FPT <br>Polytechnic học kỳ Spring 2018</a>
                <br><br><a href="#" class="den">Tối ngày 16/06/2018, Trường FPT Polytechnic <br>Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng Poly", <br>tuyên dương 295 cá nhân và tập 
                    thể có thành <br>tích xuất sắc trong học tập cũng như hoạt <br>Tối ngày 16/06/2018, Trường FPT Polytechnic <br>Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng Poly", <br>tuyên dương 295 cá nhân và tập 
                    thể có thành <br>tích xuất sắc trong học tập cũng như hoạt</a>
            </div>
            <div class="phai">
                <img src="img/img2.jpg" alt="">
                <br><br><a href="#" class="cam">Sinh viên FPoly trải nghiệm thực tế tại Mường Thanh Luxury</a>
                <br><br><a href="#" class="den">Với triết lý đào tạo "Thực học-Thực nghiệp", <br>Cao đẳng FPT Polytechnic Đà Nẵng thường <br>xuyên tổ chức chi sinh viên tham quan các <br>đơn vị doanh nghiệp</a>
            </div>
        </aside>
        <footer>NGÔ THỊ NGUYỆT HÀ</footer>
        

    </div>
</body>
</html>