.container{
    width: 980px;
    margin: 0 auto;
    font-size: 13px;
    font-family: tahoma;
}
header{
    background-color: orangered;
    padding: 15px 0;
}
nav{
    background-color: rgb(246, 167, 76);
    margin-top: -13px;
}
nav li{
    display: inline-block;
    padding: 10px 20px;
}
nav a{
    text-decoration: none;
    color: black;
}
nav li:hover{
    background-color: white;
    font-weight: bold;
    text-decoration: underline;
}
.gachchan{
    text-decoration: underline;
}
form{
    float: right;
    margin-top: 7px;
    margin-right: 10px;
}
form>button{
    background-color: rgba(11, 11, 142, 0.833);
    color: white;
    border: 2px solid rgba(11, 11, 142, 0.833) ;
}
form>input:hover{
    border: 2px solid black;
}
form>button:hover{
    font-weight: bold;
    border: 2px solid white;
}
article{
    margin: 10px 0;
}
.trai{
    width: 65%;
    float: left;
    border: 1px solid orangered;
    padding: 10px;
    margin-bottom: 20px;
}
.trai>img{
    float: left;
    margin-right: 15px;
}
.cam{
    color: orangered;
    text-decoration: none;
    font-weight: bold;
}
.cam:hover{
    text-decoration: underline;
}
h3:hover{
    text-decoration: underline;
}
.phai{
    margin-bottom: 20px;
    width: 27%;
    float: right;
    border: 1px solid orangered;
    padding: 21px;
    height: 305px;
}
.phai>img{
    width: 100%;
}
.den{
    color: black;
    text-decoration: none;
}
footer{
    text-align: center;
    background-color: orangered;
    color: white;
    padding: 15px 0;
    margin-top: 380px;
}

