<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <header>
            <center>
                <img src="images/logo.png" alt="">
            </center>
            <div class="box_1">
                <a href="">Đăng ký</a>
                <a href="">Đăng nhập</a>
            </div>
         
        </header>
        <nav>
            <ul class="sub">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a>
                    <ul class="sub_1">
                        <li><a href="">Họ và tên</a></li>
                        <li><a href="">Lớp</a></li>
                    </ul>
                </li>
                <li><a href="">Tin tức</a>
                    <ul class="sub_1">
                        <li><a href="">Thông tin học tập</a></li>
                        <li><a href="">Thông tin học phí</a></li>
                    </ul>
                </li>
                <li><a href="">Sản phẩm</a>
                    <ul class="sub_1">
                        <li><a href="">Xây dựng trang web</a></li>
                        <li><a href="">Lập trình Java 1</a></li>
                    </ul>
                </li>
                <li><a href="">Liên hệ</a>
                    <ul class="sub_1">
                        <li><a href="">Số điện thoại</a></li>
                        <li><a href="">Email</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <article>
            <img src="images/banner.jpg" alt="">
            <h3>THÔNG TIN CÁ NHÂN</h3>
            <div class="box_2">
                <img src="images/avatar.jpg" alt="">
                <h4>Họ tên sinh viên: Ngô Thị Nguyệt Hà</h4>
                <p>Mã sinh viên: PH28876</p>
                <p>Quê quán: Hà Nội</p>
                

            </div>
            <h3>HOẠT ĐỘNG</h3>
        
        
            <div>
        
                <div class="box_3">
                    <img src="images/block1.jpg" alt="" >
                    <h4>Tiêu đề bài viết</h4>
                    <p>Nội dung mô tả ngắn của bài viết</p>
                </div>
                <div class="box_3">
                    <img src="images/block1.jpg" alt="" >
                    <h4>Tiêu đề bài viết</h4>
                    <p>Nội dung mô tả ngắn của bài viết</p>
                </div>
                <div class="box_3">
                    <img src="images/block1.jpg" alt="" >
                    <h4>Tiêu đề bài viết</h4>
                    <p>Nội dung mô tả ngắn của bài viết</p>

                </div>
            </div>
            <footer>
                NGÔ THỊ NGUYỆT HÀ PH28876
            </footer>  
        </article> 
    </div>

</body>
</html>
