.container{
    width: 980px;
    margin: 0px auto;
    font-family: tahoma;
    font-size: 13px;
}
header{
    background-color: rgb(18, 18, 88);
    height: 100px;
    position: relative;
}
header img{
    margin:  10px auto;
}
.box_1{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(161, 101, 10);
    height: 20px;
    border-bottom-left-radius: 50px;
}
.box_1>a{
    color: white;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
}
nav{
    background-color: chocolate;
    text-align: center;
    position: relative;
    margin: 0px;
}
ul.sub{
    margin: 0px;
}
.sub>li{
    list-style: none;
    display: inline-block;
    padding: 10px 0;
}
.sub>li>a{
    margin: 0 30px;
    padding: 0px 10px;
    color: white;
    text-decoration: none;
}
.sub_1{
    width: 160px;
    position: absolute;
    top: 35px;
    display: none;
    background-color: aliceblue;
    list-style: none;
    text-align: left;
    padding-left: 0;
}
.sub_1 a{
    box-shadow: 0 0 5px chocolate;
    border: 1px solid chocolate;
    display: block;
    padding: 5px 10px;
    color: chocolate;
    text-decoration: none;
}
.sub>li:hover>.sub_1{
    display: block;
}
.sub a:hover{
    font-weight: bold;
}
article>img{
    margin: 5px 0;
}
.box_2{
    border: 1px solid rgb(170, 168, 168);
    padding: 40px;
}
.box_2>img{
    margin: 5px 0;
    float: left;
    width: 15%;
}
.box_2>h4{
    color: rgb(85, 85, 216);
}
.box_3{
    width: 30%;
    height: 300px;
    border: 1px solid rgb(170, 168, 168);
    padding: 3px 10px;
    float: left;
    margin:0 0.8% ;
}
.box_3>h4{
    color: rgb(185, 112, 21);
}
.box_3>img{
    width: 290px;
    margin: 10px 0;
}
.box_3:first-child{
    margin-left: 0;
}
.box_3:last-child{
    margin-right: 0;
}
footer{
    text-align: center;
    color: white;
    background-color: rgb(18, 18, 88);
    margin-top: 340px;
    padding: 20px 0;
}


