body{
    background-image: url(z3457975315267_b4f2da41a3d1bee7bca2c10585e730d3.jpg);
    background-size: cover;
}
.container{
    text-align: center;
}
.container>h1{
    color: white;
    margin-top: 80px;
}
form{
    background-color: rgb(243, 245, 250);
    width: 30%;
    margin: 0 auto;
    border-radius: 5px;
}
form>h2{
    font-size: 16px;
    padding: 10px 0;
    color: white;
    background-color: rgb(24, 94, 185);
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
}
input[type=text], input[type=password]{
    width: 85%;
    padding: 5px 2px;
    
}
input[type=text]:focus, input[type=password]:focus{
    outline-color: rgb(220, 20, 20);
    background-color: rgb(237, 202, 202);
}
button{
    margin-bottom: 30px;
    width: 50%;
    border: none;
    background-color: rgb(220, 20, 20);
    color: white;
    padding: 5px 0;
}
button:hover{
    color: gold;
}