<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div align="center">
        <img src="img/FPT_Polytechnic.png" alt="" align="" width="40%" height="100%">
    
        <hr>
        <div>
            <a href="">Trang chủ</a>  |
            <a href="">Giới thiệu</a>  |
            <a href="">Liên hệ</a>  |
            <a href="">Góp ý</a>  |
            <a href="">Hỏi đáp</a>  |
        </div>
        <hr>
    </div>
</body>
</html>