<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p>img{
            
            width: 15%;
            height: 260px;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            background-color: yellow;
            box-shadow: 0px 0px 5px blue ;
        }
        p{
            text-align: center;
        }
        p>img:hover{
            width: 15%;
            height: 260px;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            background-color: aqua;
            box-shadow: 5px 5px 20px red ;

        }
    </style>
</head>
<body>
    <p>
        <img src="img/download.jpg" alt="">
        <img src="img/download.jpg" alt="">
        <img src="img/download.jpg" alt="">
        <img src="img/download.jpg" alt="">
    </p>
    <br>
    <p text-align: center;>
        <img src="img/download (1).jpg" alt="">
        <img src="img/download (1).jpg" alt="">
        <img src="img/download (1).jpg" alt="">
        <img src="img/download (1).jpg" alt="">
    </p>
    
</body>
</html>