<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="img/1632571953_2_.jpg" alt="">
            <div class="gia">
                <del>$ 150</del> $148
            </div>

        </div>
    </div>
    <div class="container">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="img/1632571953_2_.jpg" alt="">
            <div class="gia">
                <del>$ 150</del> $148
            </div>

        </div>
    </div>
    <div class="container">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="img/1632571953_2_.jpg" alt="">
            <div class="gia">
                <del>$ 150</del> $148
            </div>

        </div>
    </div>
    <div class="container">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="img/1632571953_2_.jpg" alt="">
            <div class="gia">
                <del>$ 150</del> $148
            </div>

        </div>
    </div>
    <div class="container">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="img/1632571953_2_.jpg" alt="">
            <div class="gia">
                <del>$ 150</del> $148
            </div>

        </div>
    </div>
    <div class="container">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="img/1632571953_2_.jpg" alt="">
            <div class="gia">
                <del>$ 150</del> $148
            </div>

        </div>
    </div>
    <div class="container">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="img/1632571953_2_.jpg" alt="">
            <div class="gia">
                <del>$ 150</del> $148
            </div>

        </div>
    </div>
    <div class="container">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="img/1632571953_2_.jpg" alt="">
            <div class="gia">
                <del>$ 150</del> $148
            </div>

        </div>
    </div>

</body>
</html>