<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/download (2).jpg" alt="">

        </header>
        <nav>
            <a href="" >Trang chủ</a>|
            <a href="pages.html/gioithieu.html" target="page">Giới thiệu</a>|
            <a href="pages.html/lienhe.html" target="page">Liên hệ</a>|
            <a href="pages.html/home.html" target="page">Góp ý</a>|
            <a href="pages.html/hoidap.html" target="page">Hỏi đáp</a>|

        </nav>
        <article>
            
            
            <iframe src="http://caodang.fpt.edu.vn" name="page" scrolling="auto" frameborder="0"></iframe>
            
        </article>
        <aside>
            <ul>
                <li><a href="https://fptshop.com.vn/may-tinh-xach-tay" target="page">Máy tính xách tay</a></li>
                <li><a href="https://fptshop.com.vn/dien-thoai" target="page">Điện thoại di động </a></li>
                <li><a href="https://mediamart.vn/may-quay-phim" target="page">Máy quay phim</a></li>
                <li><a href="https://www.nguyenkim.com/may-anh/" target="page">Máy chụp ảnh</a></li>
            </ul>

        </aside>
        <div style="clear: both;"></div>
        <footer>
            FPT Polytechnic © 2017.All rights reserved

        </footer>

    </div>
</body>
</html>