body{
    padding: 0px;
    margin: 0px;
}
.container{
    width: 1000px;
    margin: 0 auto;

}
header{
    width: 1000px;
    height: 250px; 
    overflow: hidden;
    
}
header>img{
    width: 100%;
    height: 300px;
}
nav{
    
    background-color:orangered;
    text-align: center;
    font-variant: small-caps;
    padding: 10px 0px;
    color: white;
    
}
nav>a{
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
nav>a:hover{
    color: yellow;
    text-decoration: underline;
    

}
article{
    height: 400px;
    width: 75%;
    height: 400px;
    background-color: white;
    float: left;
}

aside{
    width: 25%;
    min-height: 400px;
    
    background-color: lightgray;
    float: right;
}
footer{
    height: 50px;
    text-align: center;
    background-color: lightcyan;
    font-variant: small-caps;
    border-top: 5px double orangered;
    line-height: 50px;
}
article>iframe{
    width: 100%;
    min-height: 400px;
}
