<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>FPT POLYTECHNIC</h1>
        <div class="box_1">
            <h3> Student</h3>
        </div>
        <form action="">
            
            <p class="box_2">
                Name
                
                <input type="text" placeholder="Enter your Name">
            </p>
            
            <p class="box_2">
                <label for=""> Age</label> 
                <input type="number" placeholder="Enter your Age">
            </p>
            <p class="box_2">
                Mark
                <input type="number" max="10" placeholder="Enter your Mark">
            </p>
            <p class="box_3">
                <button type="submit">Add</button>
                <button type="reset">Reset Form</button>
            </p>
        </form>
    
        <div class="box_1">
            <h3> List of Students</h3>
        </div>
        <table border="1">
            <tr>
                <th>NO.</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>MARK</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyen Van Nam</td>
                <td>24</td>
                <td>9</td>
                <td><button>Edit</button></td>
                <td><button>Remove</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vu Hoa Binh</td>
                <td>22</td>
                <td>9</td>
                <td><button>Edit</button></td>
                <td><button>Remove</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tran Van Hung</td>
                <td>21</td>
                <td>9</td>
                <td><button>Edit</button></td>
                <td><button>Remove</button></td>
            </tr>
        </table>

    </div>
</body>
</html>