.container{
    width: 980px;
    margin: 0 auto;
    font-family:tahoma ;
    font-size: 15px;
}
h1{
    color: red;
    text-align: center;
    text-shadow: 2px -3px 4px rgb(157, 154, 154);
}
.box_1{
    background-color: rgb(43, 43, 138);
    color: white;
    border-left: 10px solid red;
    clear: right;
}
.box_1>h3{
    padding: 15px;
    margin: 0px;
}
form{
    padding: 5px 15px;
}
.box_2{
    padding: 5px;
    margin-top: 40px;
}
.box_2>input{
    width: 850px;
    border: none;
    padding: 5px 0px;
    border-bottom: 1px solid rgb(43, 43, 138);
    float: right;
}

.box_3{
    float: right;
}
button{
    background-color: red;
    color: white;
    padding: 5px;
    border: none;
}
table{
    width: 98%;
    border-collapse: collapse;
    text-align: center;
    margin: 15px 10px;
    border: 1px solid rgb(43, 43, 138);
}  
th,td{
    padding: 5px;
}
td>button{
    width: 100px;
}


