<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            font-family: tahoma;
            font-size: 13px;
        }
        h2{
            margin-left: 300px;
            color: forestgreen;
            height: 20px;
        }
        img{
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
            
        <h2>Giới thiệu</h2>
        <p>Nằm cách trung tâm Thủ đô Hà Nội 60 km về phía tây Bắc, Ba Vì là vùng đất địa linh, nhân kiệt, một vùng đất tối cổ, có truyền thống văn hoá lâu đời, độc đáo, đặc trưng bởi 3 dân tộc Kinh - Mường - Dao với những phong tục, tập quán, nét văn hoá riêng biệt. Nhắc tới Ba Vì có lẽ ấn tượng đầu tiên của du khách sẽ là về một nền văn hoá dân gian vật thể và phi vật thể độc đáo. Huyền thoại Sơn Tinh - Thủy Tinh, bản anh hùng ca hùng tráng nhất về sức mạnh Việt Nam trong thời kỳ dựng nước. Đó là truyền thuyết về vị thần được ngưỡng kính trong tâm thức ngàn đời người dân đất Việt - Đệ Nhất Phúc Thần Tản Viên, hay còn gọi là Nam Thiên Thần Tổ, vị Thần đứng đầu trong Tứ Bất Tử.</p>
        <p>Với bề dày lịch sử, Ba Vì là nơi có nhiều di tích lịch sử - văn hoá có giá trị đặc biệt như: Cụm di tích: Đền Thượng - Đền Trung - Đền Hạ thờ Tam vị Tản Viên Sơn Thánh; Đình Tây Đằng, Đình Chu Quyến là 2 di tích được xếp hạng đặc biệt quan trọng cấp quốc gia, Đình Thụy Phiêu được các nhà khoa học đánh giá là một trong những ngôi đình cổ nhất Việt Nam có niên đại tuyệt đối 1531- thời Nhà Mạc; Đền thờ Bác Hồ, Khu di tích lịch sử K9 ( nơi lưu giữ những kỷ vật liên quan đến Bác Hồ khi Người ở đây) cùng hàng trăm di tích lịch sử - văn hoá có giá trị khác.</p>
        <br>
        <img src="https://vuonquocgiabavi.com.vn/wp-content/uploads/2021/06/z2532525713482_4b71a20b9c171243681a0ac2cb3866fa.jpg" alt="" width="90%">
        <br>
        <p>Ba Vì được thiên nhiên ưu đãi ban tặng cả bức tranh sơn thuỷ hữu tình, với hệ sinh thái phong phú, thảm thực vật đa dạng, được coi là "lá phổi xanh" phía Tây thủ đô Hà Nội. Nơi đây có rất nhiều cảnh quan thiên nhiên tươi đẹp như: Núi, đồi, rừng, Thác, suối, Sông, Hồ cùng với các danh lam thắng cảnh nổi tiếng như: Ao Vua, Khoang Xanh - Suối Tiên, Hồ Tiên Sa (gắn liền với truyền thuyết "Sơn Tinh - Thuỷ Tinh"), Thiên Sơn - Suối  Ngà, Khu du lịch Tản Đà, Thác Đa, Hồ Suối Hai, Hồ Cẩm Quỳ, Rừng nguyên sinh Bằng Tạ - Đầm Long, Đồi cò Ngọc Nhị... Nơi có nhiều trang trại đồng quê, nhiều sản phẩm nông nghiệp phong phú. Có nguồn nước khoáng nóng thiên nhiên tại Thuần Mỹ rất thuận lợi cho phát triển du lịch nghỉ dưỡng.</p>
        <p>Giao thông đến Ba Vì: Đại lộ Thăng Long với vận tốc thiết kế dành cho xe 4 bánh 80km/h nối trung tâm Hà Nội với Quốc lộ 21A, điểm đầu của đường Hồ Chí Minh. Quốc lộ 32 chạy qua thị trấn Tây Đằng, nối Sơn Tây với Hưng Hóa tỉnh Phú Thọ và đi các tỉnh vùng Tây Bắc Bắc Bộ. Trên quốc lộ này, đoạn cuối tại xã Thái Hòa có cầu Trung Hà, bắc qua sông Hồng. Trục Hồ Tây – Ba Vì đang được Bộ Giao thông Vận tải trình Chính phủ. </p>
        <p>Đường thủy: sông Hồng, sông Đà và sông Tích. </p>
        <br>
        <img src="img/cong.jpg" alt="" width="90%">
            
        </article>
    </div>
    
</body>
</html>