<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            color: forestgreen;
        }
        img{
            width: 90%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>KHU DI TÍCH K9</h3>
        <p>Từ trung tâm Thủ đô Hà Nội, du khách lên ôtô đi theo đường quốc lộ 32 hoặc Đại lộ Thăng Long đều đến thị xã Sơn Tây, rẽ theo đường 414 (tỉnh lộ 87) đi khoảng 19 km là đến đồi Đá Chông, thuộc xã Minh Quang, huyện Ba Vì. Đây là địa điểm nơi gìn giữ thi hài của Bác Hồ từ 1969 - 1975 còn gọi là Khu di tích K9.
        </p>
        <img src="http://www.nuibavi.com/nuibavi-images/product/img1/da-chong.jpg" alt="">
        <br>
        <p>Địa điểm này vào năm 1957 trong một lần tham sư đoàn 316 diễn tập bên sông Đà, Bác Hồ đã dừng chân ăn trưa trên đỉnh đồi, ngay dưới chân ba tảng đá chông hùng vĩ. Thấy khí hậu nơi đây mát mẻ, địa hình hiểm trở, phong cảnh đẹp, Bác đã chọn vị trí này làm khu căn cứ của TW đề phòng chiến tranh có thể mở rộng toàn quốc. Năm 1960, Cục Doanh trại thuộc tổng cục Hậu cần xây dựng một ngôi nhà sàn làm vị trí hội họp nghỉ ngơi của Bác Hồ và Bộ chính trị TW Đảng. Xung quanh là hệ thống công sự kiên cố, khu vực này đặt tên là công trường K9. Những năm có chiến tranh phá hoại của không quân Mỹ, nhiều lần Bác và các đồng chí trong Bộ chính trị đã lên làm việc và nghỉ ngơi tại đây. Ngày 2/9/1969, Chủ tịch Hồ Chí Minh đi xa. Đảng và Nhà nước chọn địa điểm K9 là nơi đầu tư trang thiết bị kỹ thuật để gìn giữ thi hài Bác. Ngày 15/12/1969 công trình gìn giữ thi hài Bác Hồ tại K9 đã hoàn thành trước thời hạn 10 ngày. Để giữ bí mật K9 đổi thành K84. Đúng 23 giờ ngày 23/12/1969 thi hài Bác đã được di chuyển từ K75A đưa vào nơi lưu giữ ở K84 một cách an toàn, đảm bảo kỹ thuật tuyệt đối vào sáng ngày 24/12/1969.</p>
        <img src="http://www.nuibavi.com/userfiles/image/nha-tuong-niem-bac-ho.jpg" alt="">
        <br>
        <p>Về cơ bản từ năm 1969-1975, thi hài Bác được giữ gìn ở đồi Đá Chông (có thời gian không dài ở K2). Đúng 16 giờ ngày 18/7/1975, tại K9 đoàn xe đặc biệt chở thi hài Bác được lệnh xuất phát về Hà Nội. Đến 20 giờ ngày 18/7/1975 đoàn xe về đến quảng trường Ba Đình. Kính cẩn và trang nghiêm đưa thi hài của Bác vào Lăng, nơi yên nghỉ vĩnh hằng của Người. Hiện nay, K9 đã trở thành nơi một thời giữ yên giấc ngủ của Bác, Bộ Tư lệnh Lăng bố trí bộ phận tiếp đón các đoàn cán bộ và nhân dân toàn quốc về thăm K9. Tại đây du khách thắp hương Nhà thờ Bác Hồ, tham quan khu vực bảo quản thì hài Bác vẫn được giữ nguyên trạng gắn với nhà kính, nhà hầm và các phương tiện kỹ thuật máy móc. Bên trái của khu đồi là dòng sông Đà êm đềm chảy, du khách có thể chụp ảnh lưu niệm với cảnh quan thiên nhiên đầy thơ mộng.</p>
        <img src="http://www.nuibavi.com/userfiles/image/nha-san-k9.jpg" alt="">
        <br>
        <p>Rời K9, theo đường Vườn Quốc gia xe đưa du khách lên thăm đền thờ Bác Hồ tọa lạc trên đỉnh Vua của núi Ba Vì, ở độ cao 1281m so với mặt nước biển. Tại đây, các đồng chí lãnh đạo TW Đảng, Nhà nước và nhân dân thường đến dân hương và báo công, nguyện học tập và làm theo tấm gương đạo đức Chủ tịch Hồ Chí Minh.</p>
        <p>Buổi chiều, xe ôtô chở du khách đi thăm hồ Suối Hai. Đây là một công trình thủy lợi, vinh dự được đón Bác Hồ về thăm ngày 15/4/1964. Bác khen cảnh đẹp nơi đây: "Các nước có hồ thế này là người ta làm giàu đấy. Phải làm một cái sân bay nhỏ, làm nhà nuôi thú vật, trồng hoa...Biến khu này thành nơi nghỉ mát, vừa là nơi du lịch, vừa mang lại lợi ích kinh tế". Làm theo lời Bác dạy, khu vực hồ Suối Hai đã trở thành khu du lịch sinh thái thú vị và hấp dẫn. Tại đây có thuyền du lịch thăm đảo giữa biển hồ mênh mông, có khách sạn, nhà nghỉ phục vụ du khách đến tham quan. Năm 2010, UBND TP Hà Nội phê duyệt dự án "Khu du lịch Quốc tế cao cấp Tản Viên". Trong tương lai hồ Suối Hai sẽ là một điểm đến lý tưởng đón du khách.</p>
        <img src="http://www.nuibavi.com/userfiles/image/duong-len-doi-da-chong.jpg" alt="">

    </div>
</body>
</html>