<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: forestgreen;
            text-align: center;
        }
        img{
            width: 90%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>KHOANG XANH - SUỐI TIÊN</h3>
        <p>Nằm trong quần thể vườn quốc gia Ba Vì, Khoang Xanh - Suối Tiên Resort được biết tới là khu nghỉ dưỡng lý tưởng với cảnh quan thơ mộng, hữu tình, hệ thống nhà hàng theo phong cách thuần việt và nhiều dịch vụ giải trí cao cấp khác.</p>
        <br>
        <img src="http://www.nuibavi.com/nuibavi-images/product/img1/thac-nuoc-khoang-xanh-bavi.jpg" alt="">
        <p>Chỉ khoảng 40 - 50 phút chạy xe, bạn cùng gia đình có thể thoát hẳn khỏi sự ồn ào, bụi bặm và xô bồ của nội đô để trở về với không gian khoáng đạt và tươi mới nơi ngoại ô yên tĩnh. Dã ngoại cuối tuần hay nghỉ lễ ngắn ngày tại resort ngoại ô xinh xắn để tận hưởng các dịch vụ nghỉ dưỡng cao cấp luôn mang tới những trải nghiệm thú vị và ngày càng thu hút được nhiều du khách.</p>
        <p>Nằm trong quần thể vườn quốc gia tại khu vực Ba Vì, Khoang Xanh - Suối Tiên resort được hưởng trọn vẹn cảnh quan tươi đẹp của toàn khu giữa khung cảnh ngoại ô thanh bình và lãng mạn. Những ưu thế về cảnh quan và giao thông thuận tiện đã đưa Khoang Xanh - Suối Tiên resort t trở thành điểm đến lý tưởng cho các du khách có nhu cầu nghỉ dưỡng không chỉ vào dịp cuối tuần.
        </p>
        <br>
        <img src="http://www.nuibavi.com/userfiles/image/mua-dan-toc-khoang-xanh.jpg" alt="">
        <br>
        <p>Thêm vào đó, Khoang Xanh - Suối Tiên resort mang tới những thực đơn xanh, sạch cho mỗi bữa ăn với các loại rau củ quả được cung cấp bởi đồng bào mường, dao nơi đây bằng phương pháp trồng rau củ hữu cơ mang lại cảm giác hoàn toàn yên tâm. Những món ăn được làm từ nhím và lợn mán hoàn toàn sạch cũng sẽ giúp khách hàng có những trải nghiệm thực sự mới lạ.
        </p>
        <p>Thưởng thức các món ăn dân dã trong không gian riêng tư, yên tĩnh xanh mướt sẽ mang tới ấn tượng khó quên cho các gia đình, nhóm bạn bè khi đến đây. Các không gian cũng đáp ứng được nhiều lứa tuổi từ khu vui chơi cho trẻ, khu thể thao đến khu câu cá, đánh cờ cho người lớn tuổi.</p>
        <br><img src="http://www.nuibavi.com/userfiles/image/giao-luu-van-nghe-khoang-xa.jpg" alt="">
        <br>
        <p>Quây quần cùng gia đình với những món ăn mang hương vị đồng quê, những bữa tiệc nướng ngoài trời cùng bạn bè, hay ngả mình thư giãn bên cạnh hồ bơi ngắm cảnh mặt trời lặn sau đỉnh núi, hay tham gia những chuyến du lịch trải nghiệm thú vị... là điều mà Khoang Xanh - Suối Tiên resort mang đến cho bạn và gia đình.</p>
        <img src="https://dulich3mien.vn/wp-content/uploads/2021/12/khu-du-lich-khoang-xanh-suoi-tien-02-min.jpg" alt="">
    </div>
</body>
</html>