<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 700px;
            margin: 0 auto;
            background-color: rgb(246, 242, 236);
        }
        h3{
            margin-left: 300px;
            color: forestgreen;
        }
        select,input{
            width: 300px;
            float: right;
            margin-right: 200px;
            border: 1px solid rgb(186, 182, 182);
        }
        textarea{
            float: right;
            margin-right: 200px;
            width: 300px;
            border: 1px solid rgb(186, 182, 182);
        }
        .box_2{
            clear: both;
        }
        .box_1>input{
            width: 200px;
            margin-right: 304px;
        }
        select:hover, input:hover, textarea:hover{
            border: 1px solid rgb(17, 151, 17);
            background-color: rgb(151, 207, 151);
        }
        button{
            background-color: rgb(53, 168, 53);
            border: none;
            padding: 5px 10px;
            float: left;
            margin: 5px;
        }
        div{
            margin-left: 170px;
        }
        button:hover{
            color: rgb(206, 227, 22);
            font-weight: bold;
        }
        iframe{
            margin-top: 50px;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <h3>ĐẶT TOUR</h3>
    <form action="">
        <p>
            <b>Tên tour</b>
            <select name="" id="">
                <option value="">Khu di tích K9</option>
                <option value="">Khu du lịch Long Việt</option>
                <option value="">Khoang Xanh - Suối Tiên</option>
                <option value="">Vườn quốc gia Ba Vì</option>
                <option value="">Thiên Sơn - Suối Ngà</option>
                <option value="">Trang trại đồng quê</option>
                <option value="">Ao Vua</option>
                <option value="">Đầm Long</option>
            </select>
        </p>
        <p class="box_1">
            Ngày khởi hành
            <input type="date">
        </p>
        <p class="box_1">
            Số người lớn 
            <input type="number">
        </p>
        <p class="box_1">
            Số trẻ em từ 2 - 12 tuổi
            <input type="number">
        </p>
        <p class="box_1">
            Số trẻ em dưới 2 tuổi
            <input type="number">
        </p>
        
        <p>
            Yêu cầu thêm
           <textarea name="" id="" cols="30" rows="5"></textarea>
        </p>
        
        <p class="box_2">
            <br>
            <b>Thông tin khách hàng</b>
        
        </p>
        
        <p>
            Tên đầy đủ
            <input type="text" >
        </p>
        <p>
            Email
            <input type="text" >
        </p>
        <p>
            Địa chỉ
            <input type="text" >
        </p>
        <p>
            Số điện thoại
            <input type="text" >
        </p>
        <div>
            <button type="submit">Gửi đi</button>
            <button type="reset">Làm lại</button>
        </div>
    </form>
    <iframe width="90%" height="400px" src="https://www.youtube.com/embed/Gi8kkwinoYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>