<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trangchu.css">
</head>
<body>
    <div class="container">
        <h3>TIN TỨC</h3>
            
        <div>
            <div class="box_1">
                <img src="img/artical_1.jpg" alt="" width="100%">
                <a href="https://vuonquocgiabavi.com.vn/vuon-quoc-gia-ba-vi-to-chuc-buoi-lam-viec-trao-doi-kinh-nghiem-voi-so-nong-nghiep-va-phat-trien-nong-thon-tinh-phu-yen/"> Vườn quốc gia Ba Vì tổ chức buổi làm việc, trao đổi kinh nghiệm với Sở Nông nghiệp và Phát triển nông thôn tỉnh Phú Yên</a>
            </div>
            <div class="box_1">
                <img src="img/artical_2.jpg" alt="" width="100%" height="150px">
                <a href="https://vuonquocgiabavi.com.vn/vuon-quoc-gia-ba-vi-phoi-hop-trao-quy-an-sinh-giao-duc-2/">Vườn quốc gia Ba Vì phối hợp trao quỹ an sinh giáo dục</a>
            </div>
            <div class="box_1">
                <img src="img/artical_3.jpg" alt="" width="100%" height="150px">
                <a href="https://vuonquocgiabavi.com.vn/to-chuc-dai-hoi-chi-doan-tncs-ho-chi-minh-vuon-quoc-gia-ba-vi-nhiem-ky-2022-2024/">Tổ chức Đại hội Chi đoàn TNCS Hồ Chí Minh Vườn quốc gia Ba Vì nhiệm kỳ 2022 – 2024</a>
            </div>
                
        </div>
        <h3>ĐÌNH - ĐỀN - CHÙA</h3>
            
        <div>
            <div class="box_1">
                <img src="http://www.nuibavi.com/nuibavi-images/news/img1/den-tho-chu-tich-ho-chi-min.jpg" alt="" width="100%" height="150px">
                <a href="http://www.nuibavi.com/bavi/den-tho-Bac-Ho.html">Đền thờ Bác Hồ</a>
            </div>
            <div class="box_1">
                <img src="http://www.nuibavi.com/nuibavi-images/news/img1/chua-tan-vien.jpg" alt="" width="100%" height="150px">
                <a href="http://www.nuibavi.com/bavi/Chua-Tan-Vien-Son.html">Chùa Tản Viên Sơn</a>
            </div>
            <div class="box_1">
                <img src="http://www.nuibavi.com/nuibavi-images/news/img1/DinhChuQuyenmaidao.jpg" alt="" width="100%" height="150px">
                <a href="http://www.nuibavi.com/bavi/Dinh-Chu-Quyen.html">Đình Chu Quyến</a>
            </div>
        </div>
        <div>
            <div class="box_1">
                <img src="http://www.nuibavi.com/nuibavi-images/news/img1/denthuong.jpg" alt="" width="100%" height="150px">
                <a href="http://www.nuibavi.com/bavi/Den-Thuong.html">Đền Thượng</a>
            </div>
            <div class="box_1">
                <img src="http://www.nuibavi.com/nuibavi-images/news/img1/den-trung.jpg" alt="" width="100%" height="150px">
                <a href="http://www.nuibavi.com/bavi/Den-Trung.html">Đền Trung</a>
            </div>
            <div class="box_1">
                <img src="http://www.nuibavi.com/nuibavi-images/news/img1/den-ha-ba-vi.jpg" alt="" width="100%" height="150px">
                <a href="http://www.nuibavi.com/bavi/Den-Ha.html">Đền Hạ</a>
            </div>
        </div>
            
        <h3>ALBUM ẢNH</h3>
        <div>
            <div class="box_2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz724h5Og9Totj2Fxv0NUov5qT8FesQqzA3w&usqp=CAU" alt="" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYLO52lxS0kDBVBz3xWUfCVAX4E8qEUCdptw&usqp=CAU" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoObJg3C782EsheFU-T2YQDOHCwi8Xf-EZTw&usqp=CAU" alt="" >
                <img src="https://vuonquocgiabavi.com.vn/wp-content/uploads/2020/10/707150a870028c5cd513.jpg" alt="">
            </div>
            <div class="box_2">    
                <img src="https://vuonquocgiabavi.com.vn/wp-content/uploads/2020/10/2c752c9d2a6ad6348f7b.jpg" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM-dfbkGlgQR1ctLVhVO3rIir5l8SfcQBjqQ&usqp=CAU" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2wp0otjNNirlM32tj2ZjScbphNb_wq5WGw&usqp=CAU" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqqzwrYk5AbaiD0ArJfh90UNUKh6E8wPaseA&usqp=CAU" alt="" >
                 
            </div>
            <div class="box_2"> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIVT5dOG7T2BcDdLGz3acv7vcrYLzkLRVMAw&usqp=CAU" alt="" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7V7Jh-cPRPHqVNgObDDtej0oQfP5ZhqF_fg&usqp=CAU" alt="" >
                <img src="https://dulichvietnam.com.vn/kinh-nghiem/wp-content/uploads/2021/09/song-ao-khu-du-lich-thien-son-suoi-nga.jpg" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2wMtaJaJyOQuaPfyb4Zcf7zyfb9kssaSusg&usqp=CAU" alt="" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsoUsj6LQP6Onuzqyw3WIOjPsnxQGeSrL1dg&usqp=CAU" alt="">
            </div>
        </div>
    </div>
</body>
</html>