.container{
    width: 100%;
}
.container>div{
    height: 250px;
}
h3{
    margin-left: 300px;
    color: forestgreen;
    height: 20px;
    
}


.container>div{
    height: 250px;
}
.container .box_1{
    float: left;
    width: 30%;
    text-align: center;
    margin: 0 2%;
}
.container .box_1:first-child{
    margin-left: 0;
}
.container .box_1:last-child{
    margin-right: 0;
}
.box_1>a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    
}
.container div.box_2{
    width: 30%;
    min-height: 500px;
    margin: 5px 1.8%;
    float: left;
}
.container .box_2:first-child{
    margin-left: 0;
}
.container .box_2:last-child{
    margin-right: 0;
}
.container div.box_2>img{
    width: 100%;
    margin: 10px 1.3%;
}